/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;

    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
}

.App {
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    /* Add a semi-transparent overlay for better text readability */
    padding: 20px;
}

.App-header {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.main-content {
    width: 100%;
    max-width: 1000px;
}

h1 {
    margin: 0;
}

/* Chart Container */
.chart-container {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    /* Slightly transparent background for the chart container */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Controls */
.controls {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.controls button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.controls button:hover {
    background-color: #0056b3;
}

.controls button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}

/* Modal */
.modal-header {
    background-color: #007bff;
    color: #fff;
}

.modal-body {
    font-size: 16px;
    color: #000;
    /* Ensure text is readable */
}

/* Responsive Styles */
@media (max-width: 600px) {
    .controls {
        flex-direction: column;
    }

    .controls button {
        margin: 10px 0;
    }
}